int
int idk
float read
comefrom
return
#/
idk
int
/#
## int idk 123
123
>=
==
<= !=
..
ababa123ababab
a ba123a
a baba a
a bb
1ab2
ab1 a
 abc
abc
abc 
'123'
"string ##\nvalida"
"string \" valida!"
-;:()[]{}+,*/><|&~=
`
ç
## acho que o de baixo ta errado, identifier ta como int i em vez de i
## esperava que o int fosse uma coisa e o i outra
int i = '1';
a
## a a
a 
a a
a 
123
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1
'-'
'.'
## ç não é ascii, é bizarro
'ç'
'0'
 'A'
 ' '
