Problem:    flow_modelo2
Rows:       27
Columns:    16 (8 integer, 8 binary)
Non-zeros:  56
Status:     INTEGER OPTIMAL
Objective:  cost = 128 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 cost                      128                             
     2 CAP[1,2]                    3                           6 
     3 CAP[1,3]                    0                           2 
     4 CAP[1,4]                    2                           2 
     5 CAP[2,3]                    4                           4 
     6 CAP[2,5]                    4                           4 
     7 CAP[3,5]                    4                           5 
     8 CAP[4,3]                    0                           6 
     9 CAP[4,5]                    2                           4 
    10 BALANCE[1]                  5             5             = 
    11 BALANCE[2]                  5             5             = 
    12 BALANCE[3]                  0            -0             = 
    13 BALANCE[4]                  0            -0             = 
    14 BALANCE[5]                -10           -10             = 
    15 NUMBER_ARCS[1]
                                   2                           2 
    16 NUMBER_ARCS[2]
                                   2                           2 
    17 NUMBER_ARCS[3]
                                   1                           2 
    18 NUMBER_ARCS[4]
                                   1                           2 
    19 NUMBER_ARCS[5]
                                   0                           2 
    20 LIMIT_FLOW[1,2]
                                  -3                          -0 
    21 LIMIT_FLOW[1,3]
                                   0                          -0 
    22 LIMIT_FLOW[1,4]
                                   0                          -0 
    23 LIMIT_FLOW[2,3]
                                   0                          -0 
    24 LIMIT_FLOW[2,5]
                                   0                          -0 
    25 LIMIT_FLOW[3,5]
                                  -1                          -0 
    26 LIMIT_FLOW[4,3]
                                   0                          -0 
    27 LIMIT_FLOW[4,5]
                                  -2                          -0 

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 x[1,2]                      3             0               
     2 x[1,3]                      0             0               
     3 x[1,4]                      2             0               
     4 x[2,3]                      4             0               
     5 x[2,5]                      4             0               
     6 x[3,5]                      4             0               
     7 x[4,3]                      0             0               
     8 x[4,5]                      2             0               
     9 y[1,2]       *              1             0             1 
    10 y[1,3]       *              0             0             1 
    11 y[1,4]       *              1             0             1 
    12 y[2,3]       *              1             0             1 
    13 y[2,5]       *              1             0             1 
    14 y[3,5]       *              1             0             1 
    15 y[4,3]       *              0             0             1 
    16 y[4,5]       *              1             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
